[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Label/Иконка"), PackedStringArray("Transform", "Animation"), NodePath("Label/Иконка2"), PackedStringArray("Transform"), NodePath("Buttons/NewGame"), PackedStringArray("material", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/fonts", "icon", "Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Buttons/Settings"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Buttons/Exit"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("AudioStreamPlayer"), PackedStringArray("Process", "Process/Thread Group")]
resource_unfolds=[]
nodes_folded=[NodePath("Buttons/NewGame"), NodePath("Buttons/Settings"), NodePath("Buttons/Exit")]
