[folding]

node_unfolds=[NodePath("NewGame"), PackedStringArray("material", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/fonts", "icon", "Layout/Transform", "Layout"), NodePath("Settings"), PackedStringArray("Layout/Transform", "Layout"), NodePath("NameGame"), PackedStringArray("Theme Overrides", "Layout/Transform", "Layout", "Theme Overrides/colors", "Mouse", "Focus"), NodePath("Exit"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
