[editor_metadata]

executable_path="I:/ГоДота/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
HSlider:scale=true
VBoxContainer:scale=true
CheckBox:scale=true
BoxContainer:scale=true
EditorDebuggerRemoteObject:scale=true
Control:scale=true
OptionButton:scale=true
CheckButton:scale=true

[script_setup]

last_selected_language="C#"

[dialog_bounds]

create_new_node=Rect2(531, 304, 900, 700)
project_settings=Rect2(288, 246, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.521141, 0.521141, 0.521141, 1, 0.366595, 0.366595, 0.366595, 1, 0, 0, 0, 1, 0.945098, 0, 0, 1, 0.945098, 0.533333, 0, 1, 0.945098, 0.533333, 0.945098, 1, 0.945098, 0, 0, 1, 0.945098, 0.533333, 0, 1, 0.945098, 0.533333, 0.945098, 1)
presets=PackedColorArray(0.272704, 0.0809437, 0.210414, 1, 0.799992, 0.179274, 0.800313, 1, 0.885782, 0.199344, 0.445092, 1)

[recent_files]

scenes=["res://scenes/settingsgame.tscn", "res://scenes/menu.tscn", "res://settingsgame.tscn", "res://menu.tscn"]
scripts=["Resource", "MenuButton", "Color", "Button", "AudioStreamWAV", "res://scenes/AudioStreamPlayer.cs", "res://scenes/resolutions.cs", "res://scenes/ScreenResolution.cs", "res://scenes/ButtonBack.cs", "res://scenes/Settings.cs"]

[scripts_panel]

show_scripts_panel=true
