[folding]

node_unfolds=[NodePath("ButtonBack"), PackedStringArray("Icon Behavior", "Text Behavior", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MusicLine"), PackedStringArray("Layout/Transform", "Process/Thread Group"), NodePath("MusicLine/MusicText"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("AudioStreamPlayer"), PackedStringArray("Process", "Process/Thread Group"), NodePath("SoundLine2/SoundText"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("OptionButton"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides", "item_count_array"), NodePath("CheckButton"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
