config_version=5

[application]

config/name="CardDungeon"
run/main_scene="res://scenes/Menu/menu.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://Photos/shield.png"

[display]

window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Сохранялкагодота"

[file_customization]

folder_colors={
"res://BackGrounds/Menu/": "teal",
"res://Enemies/First_loc/": "green",
"res://Enemies/First_loc/Boss_Demon/": "red",
"res://Enemies/Second_loc/": "yellow",
"res://Enemies/Second_loc/FireWorm/": "red",
"res://Heroes/Mage/": "purple",
"res://Heroes/Warrior/": "red"
}

[rendering]

environment/defaults/default_clear_color=Color(0.211765, 0.239216, 0.290196, 1)
