; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardDungeon"
run/main_scene="res://scenes/Menu/menu.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://Photos/shield.png"

[display]

window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Сохранялкагодота"

[file_customization]

folder_colors={
"res://BackGrounds/Menu/": "teal",
"res://Enemies/First_loc/": "green",
"res://Enemies/First_loc/Boss_Demon/": "red",
"res://Enemies/Second_loc/": "yellow",
"res://Enemies/Second_loc/FireWorm/": "red",
"res://Heroes/Archer/": "green",
"res://Heroes/Mage/": "purple",
"res://Heroes/Warrior/": "red",
"res://Tests/": "pink"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.211765, 0.239216, 0.290196, 1)
