[gd_scene load_steps=3 format=3 uid="uid://dfj3s648xxqoy"]

[ext_resource type="Script" path="res://Mechanics/TestSize.cs" id="1_ns4sj"]
[ext_resource type="PackedScene" uid="uid://d0vkovprfmcs3" path="res://Mechanics/test_card.tscn" id="2_qci8q"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 323.0
script = ExtResource("1_ns4sj")

[node name="Test_Card" parent="Control" instance=ExtResource("2_qci8q")]
position = Vector2(134, 178)

[connection signal="mouse_entered" from="Control" to="Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="Control" method="_on_control_mouse_exited"]
