[gd_scene load_steps=47 format=3 uid="uid://d1rha3gd261er"]

[ext_resource type="Texture2D" uid="uid://dprjtfmiswqro" path="res://Heroes/Mage/Sprites/Necromancer_creativekind-Sheet.png" id="1_2qxlf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5foc"]
atlas = ExtResource("1_2qxlf")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssq8"]
atlas = ExtResource("1_2qxlf")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sysn"]
atlas = ExtResource("1_2qxlf")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojymk"]
atlas = ExtResource("1_2qxlf")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba475"]
atlas = ExtResource("1_2qxlf")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4wu"]
atlas = ExtResource("1_2qxlf")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3utj"]
atlas = ExtResource("1_2qxlf")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x808m"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dorxt"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykve"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f43u"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_semy3"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7ly"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aeix"]
atlas = ExtResource("1_2qxlf")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45c1"]
atlas = ExtResource("1_2qxlf")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dhe"]
atlas = ExtResource("1_2qxlf")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmj20"]
atlas = ExtResource("1_2qxlf")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7em3"]
atlas = ExtResource("1_2qxlf")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qt7c"]
atlas = ExtResource("1_2qxlf")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdpw"]
atlas = ExtResource("1_2qxlf")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1odi"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3ta"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcjde"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1440, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcx6"]
atlas = ExtResource("1_2qxlf")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxwv"]
atlas = ExtResource("1_2qxlf")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaau4"]
atlas = ExtResource("1_2qxlf")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2vu"]
atlas = ExtResource("1_2qxlf")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4t8d"]
atlas = ExtResource("1_2qxlf")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4momp"]
atlas = ExtResource("1_2qxlf")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5os"]
atlas = ExtResource("1_2qxlf")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmln"]
atlas = ExtResource("1_2qxlf")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdalo"]
atlas = ExtResource("1_2qxlf")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpdx"]
atlas = ExtResource("1_2qxlf")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05sc"]
atlas = ExtResource("1_2qxlf")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgh6y"]
atlas = ExtResource("1_2qxlf")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h3ij"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_li5r5"]
atlas = ExtResource("1_2qxlf")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaboy"]
atlas = ExtResource("1_2qxlf")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyfj"]
atlas = ExtResource("1_2qxlf")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4nr"]
atlas = ExtResource("1_2qxlf")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6id"]
atlas = ExtResource("1_2qxlf")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5h0"]
atlas = ExtResource("1_2qxlf")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s075k"]
atlas = ExtResource("1_2qxlf")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2iel"]
atlas = ExtResource("1_2qxlf")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdkug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5foc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba475")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3utj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x808m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dorxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f43u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7ly")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aeix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmj20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7em3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qt7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1odi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcjde")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4t8d")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4momp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdalo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgh6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h3ij")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaboy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s075k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2iel")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="hero_mage" type="CharacterBody2D"]
texture_filter = 1

[node name="m_sprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gdkug")
animation = &"attack"
frame_progress = 0.184728
