[gd_scene load_steps=5 format=3 uid="uid://dqpfk78ur2uew"]

[ext_resource type="Script" path="res://scenes/Menu/Bg.cs" id="1_elefi"]
[ext_resource type="Texture2D" uid="uid://7yfdqw552w8g" path="res://BackGrounds/Menu/background1.png" id="1_ij3en"]
[ext_resource type="Texture2D" uid="uid://b3amtnswds7dn" path="res://BackGrounds/Menu/background2.png" id="2_pirik"]
[ext_resource type="Texture2D" uid="uid://gpa3twa4nmr8" path="res://BackGrounds/Menu/background3.png" id="3_w2jpc"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_elefi")

[node name="FirstLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1152, 0)

[node name="FirstBackground" type="Sprite2D" parent="FirstLayer"]
position = Vector2(576, 320)
scale = Vector2(1.2, 1.35)
texture = ExtResource("1_ij3en")

[node name="SecondLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1152, 0)

[node name="SecondBackground" type="Sprite2D" parent="SecondLayer"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.35)
texture = ExtResource("2_pirik")

[node name="ThirstLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="ThirstBackground" type="Sprite2D" parent="ThirstLayer"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.35)
texture = ExtResource("3_w2jpc")
