[gd_scene load_steps=172 format=3 uid="uid://dnnbk8y1j54qh"]

[ext_resource type="Script" path="res://scenes/Menu/HeroChoose.cs" id="1_2upxu"]
[ext_resource type="Texture2D" uid="uid://lhqm8r34ayhd" path="res://Photos/Circle.png" id="1_l55nl"]
[ext_resource type="Texture2D" uid="uid://cymyp67nmhk7l" path="res://Heroes/Archer/Sprites/spritesheet.png" id="2_pktsb"]
[ext_resource type="Texture2D" uid="uid://m4y7x7dhiu1s" path="res://Heroes/Warrior/Sprites/NightBorne.png" id="3_cjyby"]
[ext_resource type="Texture2D" uid="uid://dprjtfmiswqro" path="res://Heroes/Mage/Sprites/Necromancer_creativekind-Sheet.png" id="4_jh34f"]
[ext_resource type="Texture2D" uid="uid://cy2i6akp58eox" path="res://Photos/Heart2D.png" id="7_1ja5r"]
[ext_resource type="FontFile" uid="uid://d2juvulibmmxv" path="res://Pixel-Font.ttf" id="7_qrl3v"]
[ext_resource type="Texture2D" uid="uid://dy1d82v1lb22q" path="res://Photos/Start.png" id="10_kgxmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib4x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwrk"]
atlas = ExtResource("3_cjyby")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csj3p"]
atlas = ExtResource("3_cjyby")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ym7"]
atlas = ExtResource("3_cjyby")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y647i"]
atlas = ExtResource("3_cjyby")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpd7"]
atlas = ExtResource("3_cjyby")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijur4"]
atlas = ExtResource("3_cjyby")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmi1v"]
atlas = ExtResource("3_cjyby")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mquwt"]
atlas = ExtResource("3_cjyby")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1me7"]
atlas = ExtResource("3_cjyby")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwyl"]
atlas = ExtResource("3_cjyby")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fleg8"]
atlas = ExtResource("3_cjyby")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikctl"]
atlas = ExtResource("3_cjyby")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy1yy"]
atlas = ExtResource("3_cjyby")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvefc"]
atlas = ExtResource("3_cjyby")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j8ju"]
atlas = ExtResource("3_cjyby")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6my"]
atlas = ExtResource("3_cjyby")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ltt"]
atlas = ExtResource("3_cjyby")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5sc"]
atlas = ExtResource("3_cjyby")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbd2c"]
atlas = ExtResource("3_cjyby")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpw5r"]
atlas = ExtResource("3_cjyby")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudio"]
atlas = ExtResource("3_cjyby")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wa2"]
atlas = ExtResource("3_cjyby")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7m4w"]
atlas = ExtResource("3_cjyby")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi47s"]
atlas = ExtResource("3_cjyby")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi73a"]
atlas = ExtResource("3_cjyby")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ownu"]
atlas = ExtResource("3_cjyby")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57ph"]
atlas = ExtResource("3_cjyby")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycx7f"]
atlas = ExtResource("3_cjyby")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3bf8"]
atlas = ExtResource("3_cjyby")
region = Rect2(1280, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqga"]
atlas = ExtResource("3_cjyby")
region = Rect2(1360, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7dm"]
atlas = ExtResource("3_cjyby")
region = Rect2(1440, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgp00"]
atlas = ExtResource("3_cjyby")
region = Rect2(1520, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uuni"]
atlas = ExtResource("3_cjyby")
region = Rect2(1600, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo687"]
atlas = ExtResource("3_cjyby")
region = Rect2(1680, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4a61"]
atlas = ExtResource("3_cjyby")
region = Rect2(1760, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbfp"]
atlas = ExtResource("3_cjyby")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4k1"]
atlas = ExtResource("3_cjyby")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tex50"]
atlas = ExtResource("3_cjyby")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uasxh"]
atlas = ExtResource("3_cjyby")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxoqf"]
atlas = ExtResource("3_cjyby")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkolf"]
atlas = ExtResource("3_cjyby")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7tf"]
atlas = ExtResource("3_cjyby")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4b1"]
atlas = ExtResource("3_cjyby")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3quhj"]
atlas = ExtResource("3_cjyby")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_phf4l"]
atlas = ExtResource("3_cjyby")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_feekj"]
atlas = ExtResource("3_cjyby")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvm0j"]
atlas = ExtResource("3_cjyby")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eosq1"]
atlas = ExtResource("3_cjyby")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnbu"]
atlas = ExtResource("3_cjyby")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrrw"]
atlas = ExtResource("3_cjyby")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0bs"]
atlas = ExtResource("3_cjyby")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbntp"]
atlas = ExtResource("3_cjyby")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxdt"]
atlas = ExtResource("3_cjyby")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_480r1"]
atlas = ExtResource("3_cjyby")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6npff"]
atlas = ExtResource("3_cjyby")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_iopk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y647i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmi1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1me7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fleg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikctl")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvefc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7m4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ownu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3bf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgp00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4a61")
}],
"loop": true,
"name": &"death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tex50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uasxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxoqf")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3quhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feekj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvm0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eosq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnbu")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npff")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y3wie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyndh"]
atlas = ExtResource("2_pktsb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdh0"]
atlas = ExtResource("2_pktsb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x131i"]
atlas = ExtResource("2_pktsb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjq7v"]
atlas = ExtResource("2_pktsb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihg0x"]
atlas = ExtResource("2_pktsb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4ws"]
atlas = ExtResource("2_pktsb")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxd45"]
atlas = ExtResource("2_pktsb")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfmj"]
atlas = ExtResource("2_pktsb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqe6w"]
atlas = ExtResource("2_pktsb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojec"]
atlas = ExtResource("2_pktsb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bh6i"]
atlas = ExtResource("2_pktsb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crb1"]
atlas = ExtResource("2_pktsb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ldn"]
atlas = ExtResource("2_pktsb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efibq"]
atlas = ExtResource("2_pktsb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsdym"]
atlas = ExtResource("2_pktsb")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5hh"]
atlas = ExtResource("2_pktsb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0h1"]
atlas = ExtResource("2_pktsb")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkf6x"]
atlas = ExtResource("2_pktsb")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ia7x"]
atlas = ExtResource("2_pktsb")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ctk"]
atlas = ExtResource("2_pktsb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3owu"]
atlas = ExtResource("2_pktsb")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buqy8"]
atlas = ExtResource("2_pktsb")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg616"]
atlas = ExtResource("2_pktsb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeyjp"]
atlas = ExtResource("2_pktsb")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd10u"]
atlas = ExtResource("2_pktsb")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhjr"]
atlas = ExtResource("2_pktsb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1704w"]
atlas = ExtResource("2_pktsb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbvn0"]
atlas = ExtResource("2_pktsb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntom"]
atlas = ExtResource("2_pktsb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lb2l"]
atlas = ExtResource("2_pktsb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mofu"]
atlas = ExtResource("2_pktsb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8adi"]
atlas = ExtResource("2_pktsb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd062"]
atlas = ExtResource("2_pktsb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_808wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x131i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxd45")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqe6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bh6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ldn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsdym")
}],
"loop": true,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om0h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ia7x")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3owu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd10u")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1704w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbvn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8adi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd062")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uosc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5foc"]
atlas = ExtResource("4_jh34f")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssq8"]
atlas = ExtResource("4_jh34f")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sysn"]
atlas = ExtResource("4_jh34f")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojymk"]
atlas = ExtResource("4_jh34f")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba475"]
atlas = ExtResource("4_jh34f")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4wu"]
atlas = ExtResource("4_jh34f")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3utj"]
atlas = ExtResource("4_jh34f")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x808m"]
atlas = ExtResource("4_jh34f")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dorxt"]
atlas = ExtResource("4_jh34f")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykve"]
atlas = ExtResource("4_jh34f")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f43u"]
atlas = ExtResource("4_jh34f")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_semy3"]
atlas = ExtResource("4_jh34f")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7ly"]
atlas = ExtResource("4_jh34f")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8mo"]
atlas = ExtResource("4_jh34f")
region = Rect2(0, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykiv"]
atlas = ExtResource("4_jh34f")
region = Rect2(160, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fff3i"]
atlas = ExtResource("4_jh34f")
region = Rect2(320, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g585n"]
atlas = ExtResource("4_jh34f")
region = Rect2(480, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlyy1"]
atlas = ExtResource("4_jh34f")
region = Rect2(640, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrwl"]
atlas = ExtResource("4_jh34f")
region = Rect2(800, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnrq"]
atlas = ExtResource("4_jh34f")
region = Rect2(960, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xd6"]
atlas = ExtResource("4_jh34f")
region = Rect2(1120, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afg5"]
atlas = ExtResource("4_jh34f")
region = Rect2(1280, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rceu"]
atlas = ExtResource("4_jh34f")
region = Rect2(1440, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dug"]
atlas = ExtResource("4_jh34f")
region = Rect2(1600, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii08a"]
atlas = ExtResource("4_jh34f")
region = Rect2(1760, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krr7e"]
atlas = ExtResource("4_jh34f")
region = Rect2(1920, 384, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aeix"]
atlas = ExtResource("4_jh34f")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45c1"]
atlas = ExtResource("4_jh34f")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dhe"]
atlas = ExtResource("4_jh34f")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmj20"]
atlas = ExtResource("4_jh34f")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7em3"]
atlas = ExtResource("4_jh34f")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qt7c"]
atlas = ExtResource("4_jh34f")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdpw"]
atlas = ExtResource("4_jh34f")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1odi"]
atlas = ExtResource("4_jh34f")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3ta"]
atlas = ExtResource("4_jh34f")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcjde"]
atlas = ExtResource("4_jh34f")
region = Rect2(1440, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcx6"]
atlas = ExtResource("4_jh34f")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxwv"]
atlas = ExtResource("4_jh34f")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaau4"]
atlas = ExtResource("4_jh34f")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2vu"]
atlas = ExtResource("4_jh34f")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4t8d"]
atlas = ExtResource("4_jh34f")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4momp"]
atlas = ExtResource("4_jh34f")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5os"]
atlas = ExtResource("4_jh34f")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmln"]
atlas = ExtResource("4_jh34f")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdalo"]
atlas = ExtResource("4_jh34f")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpdx"]
atlas = ExtResource("4_jh34f")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05sc"]
atlas = ExtResource("4_jh34f")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgh6y"]
atlas = ExtResource("4_jh34f")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h3ij"]
atlas = ExtResource("4_jh34f")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_li5r5"]
atlas = ExtResource("4_jh34f")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaboy"]
atlas = ExtResource("4_jh34f")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyfj"]
atlas = ExtResource("4_jh34f")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4nr"]
atlas = ExtResource("4_jh34f")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6id"]
atlas = ExtResource("4_jh34f")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5h0"]
atlas = ExtResource("4_jh34f")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s075k"]
atlas = ExtResource("4_jh34f")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2iel"]
atlas = ExtResource("4_jh34f")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdkug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5foc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba475")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3utj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x808m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dorxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f43u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7ly")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fff3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g585n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlyy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krr7e")
}],
"loop": true,
"name": &"attack_NoEffects",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aeix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmj20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7em3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qt7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1odi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcjde")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4t8d")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4momp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdalo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgh6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h3ij")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaboy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s075k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2iel")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_gsncf"]
offsets = PackedFloat32Array(0, 0.863636)
colors = PackedColorArray(0, 0, 0, 1, 0.45098, 0, 0.45098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2gptn"]
gradient = SubResource("Gradient_gsncf")
width = 1152
height = 300
fill_from = Vector2(0.311927, 0)

[sub_resource type="LabelSettings" id="LabelSettings_obgby"]
font = ExtResource("7_qrl3v")
font_size = 81
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_toeg4"]
font = ExtResource("7_qrl3v")
font_size = 56
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_gulbo"]
offsets = PackedFloat32Array(0, 0.545455, 1)
colors = PackedColorArray(0.623529, 0.317647, 0.968627, 1, 0.45098, 0, 0.45098, 1, 0.996078, 0.745098, 0.878431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2sott"]
gradient = SubResource("Gradient_gulbo")
width = 1152
height = 300

[sub_resource type="LabelSettings" id="LabelSettings_fxff1"]
font = ExtResource("7_qrl3v")
font_size = 120
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_aedhn"]
offsets = PackedFloat32Array(0, 0.863636)
colors = PackedColorArray(0, 0, 0, 1, 0.623529, 0.317647, 0.968627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y1utw"]
gradient = SubResource("Gradient_aedhn")
width = 1152
height = 300
fill_from = Vector2(0.311927, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipnxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y647i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmi1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1me7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fleg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikctl")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvefc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7m4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ownu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3bf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgp00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4a61")
}],
"loop": true,
"name": &"death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tex50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uasxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxoqf")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3quhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feekj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvm0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eosq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnbu")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npff")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_dxqa4"]
offsets = PackedFloat32Array(0, 0.863636)
colors = PackedColorArray(0, 0, 0, 1, 0.996078, 0.745098, 0.878431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_py2wm"]
gradient = SubResource("Gradient_dxqa4")
width = 1152
height = 300
fill_from = Vector2(0.311927, 0)

[node name="HeroChoose" type="Node2D"]
script = ExtResource("1_2upxu")

[node name="Heroes" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Button_Warrior" type="Button" parent="Heroes"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 74.0
offset_right = 383.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ib4x7")
flat = true

[node name="Circle_Warrior" type="Sprite2D" parent="Heroes/Button_Warrior"]
position = Vector2(114.5, 109)
scale = Vector2(8, 8.146)
texture = ExtResource("1_l55nl")
metadata/_edit_lock_ = true

[node name="w_sprites" type="AnimatedSprite2D" parent="Heroes/Button_Warrior/Circle_Warrior"]
position = Vector2(0.500001, -3.80555)
scale = Vector2(0.5, 0.491)
sprite_frames = SubResource("SpriteFrames_iopk2")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="Button_Archer" type="Button" parent="Heroes"]
offset_left = 770.0
offset_top = 52.0
offset_right = 1023.0
offset_bottom = 312.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_y3wie")
flat = true

[node name="Circle_Archer" type="Sprite2D" parent="Heroes/Button_Archer"]
position = Vector2(124, 132)
scale = Vector2(8, 8.146)
texture = ExtResource("1_l55nl")
metadata/_edit_lock_ = true

[node name="a_sprites" type="AnimatedSprite2D" parent="Heroes/Button_Archer/Circle_Archer"]
position = Vector2(-0.75, 2.20967)
scale = Vector2(0.5, 0.441)
sprite_frames = SubResource("SpriteFrames_808wo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.461011
metadata/_edit_lock_ = true

[node name="Button_Mage" type="Button" parent="Heroes"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 450.0
offset_top = 55.0
offset_right = 708.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_uosc1")
flat = true

[node name="Circle_Mage" type="Sprite2D" parent="Heroes/Button_Mage"]
position = Vector2(129, 127)
scale = Vector2(8, 8.201)
texture = ExtResource("1_l55nl")
metadata/_edit_lock_ = true

[node name="m_sprites" type="AnimatedSprite2D" parent="Heroes/Button_Mage/Circle_Mage"]
texture_filter = 1
position = Vector2(-0.25, -9.901)
scale = Vector2(0.4, 0.394)
sprite_frames = SubResource("SpriteFrames_gdkug")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="States" type="Node2D" parent="."]

[node name="StateHeroMage" type="Sprite2D" parent="States"]
visible = false
position = Vector2(576, 503)
texture = SubResource("GradientTexture2D_2gptn")

[node name="M_attack" type="AnimatedSprite2D" parent="States/StateHeroMage"]
texture_filter = 1
position = Vector2(-383, -32)
scale = Vector2(3.2, 3.23119)
sprite_frames = SubResource("SpriteFrames_gdkug")
animation = &"attack_NoEffects"
autoplay = "attack_NoEffects"
frame_progress = 0.541969

[node name="MageName" type="Label" parent="States/StateHeroMage"]
offset_left = -109.0
offset_top = -140.0
offset_right = 119.0
offset_bottom = -58.0
text = "ВОЛШЕБНИК"
label_settings = SubResource("LabelSettings_obgby")

[node name="HealthOfMage" type="Label" parent="States/StateHeroMage"]
offset_left = -10.0
offset_top = -29.0
offset_right = 175.0
offset_bottom = 71.0
text = "30/30"
label_settings = SubResource("LabelSettings_obgby")
horizontal_alignment = 1

[node name="Heart2D" type="Sprite2D" parent="States/StateHeroMage/HealthOfMage"]
position = Vector2(-52, 47)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_1ja5r")

[node name="MageArtefact" type="Label" parent="States/StateHeroMage"]
offset_left = -106.0
offset_top = 78.0
offset_right = 349.0
offset_bottom = 141.0
text = "НАЧАЛЬНЫЙ АРТЕФАКТ"
label_settings = SubResource("LabelSettings_toeg4")

[node name="StartArtefactForMage" type="Control" parent="States/StateHeroMage/MageArtefact"]
anchors_preset = 0
offset_left = 464.0
offset_top = -6.0
offset_right = 528.0
offset_bottom = 58.0

[node name="StartArtefactForMageSprite" type="Sprite2D" parent="States/StateHeroMage/MageArtefact/StartArtefactForMage"]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_l55nl")

[node name="Empty" type="Sprite2D" parent="States"]
position = Vector2(576, 503)
texture = SubResource("GradientTexture2D_2sott")

[node name="PLSSELECTHERO" type="Label" parent="States/Empty"]
offset_left = -531.0
offset_top = -90.0
offset_right = 560.0
offset_bottom = 81.0
text = "ВЫБЕРИТЕ ПЕРСОНАЖА!"
label_settings = SubResource("LabelSettings_fxff1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateHeroWarrior" type="Sprite2D" parent="States"]
visible = false
position = Vector2(576, 503)
texture = SubResource("GradientTexture2D_y1utw")

[node name="W_attack" type="AnimatedSprite2D" parent="States/StateHeroWarrior"]
position = Vector2(-387, -13)
scale = Vector2(4, 3.99969)
sprite_frames = SubResource("SpriteFrames_ipnxx")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.418211
speed_scale = 0.6

[node name="WarriorName" type="Label" parent="States/StateHeroWarrior"]
offset_left = -109.0
offset_top = -140.0
offset_right = 109.0
offset_bottom = -58.0
text = "МЕЧНИК"
label_settings = SubResource("LabelSettings_obgby")

[node name="HealthOfWarrior" type="Label" parent="States/StateHeroWarrior"]
offset_left = -10.0
offset_top = -29.0
offset_right = 175.0
offset_bottom = 71.0
text = "65/65"
label_settings = SubResource("LabelSettings_obgby")
horizontal_alignment = 1

[node name="Heart2D" type="Sprite2D" parent="States/StateHeroWarrior/HealthOfWarrior"]
position = Vector2(-52, 47)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_1ja5r")

[node name="WarriorArtefact" type="Label" parent="States/StateHeroWarrior"]
offset_left = -106.0
offset_top = 78.0
offset_right = 349.0
offset_bottom = 141.0
text = "НАЧАЛЬНЫЙ АРТЕФАКТ"
label_settings = SubResource("LabelSettings_toeg4")

[node name="StartArtefactForWarrior" type="Control" parent="States/StateHeroWarrior/WarriorArtefact"]
anchors_preset = 0
offset_left = 464.0
offset_top = -6.0
offset_right = 528.0
offset_bottom = 58.0

[node name="StartArtefactForWarriorSprite" type="Sprite2D" parent="States/StateHeroWarrior/WarriorArtefact/StartArtefactForWarrior"]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_l55nl")

[node name="StateHeroArcher" type="Sprite2D" parent="States"]
visible = false
texture_filter = 1
position = Vector2(576, 503)
texture = SubResource("GradientTexture2D_py2wm")

[node name="ArcherName" type="Label" parent="States/StateHeroArcher"]
offset_left = -109.0
offset_top = -140.0
offset_right = 109.0
offset_bottom = -58.0
text = "ЛУЧНИК"
label_settings = SubResource("LabelSettings_obgby")

[node name="HealthOfArcher" type="Label" parent="States/StateHeroArcher"]
offset_left = -10.0
offset_top = -29.0
offset_right = 175.0
offset_bottom = 71.0
text = "45/45"
label_settings = SubResource("LabelSettings_obgby")
horizontal_alignment = 1

[node name="Heart2D" type="Sprite2D" parent="States/StateHeroArcher/HealthOfArcher"]
position = Vector2(-52, 47)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_1ja5r")

[node name="ArcherArtefact" type="Label" parent="States/StateHeroArcher"]
offset_left = -106.0
offset_top = 78.0
offset_right = 349.0
offset_bottom = 141.0
text = "НАЧАЛЬНЫЙ АРТЕФАКТ"
label_settings = SubResource("LabelSettings_toeg4")

[node name="StartArtefactForArcher" type="Control" parent="States/StateHeroArcher/ArcherArtefact"]
anchors_preset = 0
offset_left = 464.0
offset_top = -6.0
offset_right = 528.0
offset_bottom = 58.0

[node name="StartArtefactForArcherSprite" type="Sprite2D" parent="States/StateHeroArcher/ArcherArtefact/StartArtefactForArcher"]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_l55nl")

[node name="A_attack" type="AnimatedSprite2D" parent="States/StateHeroArcher"]
position = Vector2(-401, 23)
scale = Vector2(4, 3.59239)
sprite_frames = SubResource("SpriteFrames_808wo")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.347173

[node name="StartRun" type="Button" parent="."]
visible = false
offset_left = 1033.0
offset_top = 352.0
offset_right = 1153.0
offset_bottom = 473.0
icon = ExtResource("10_kgxmb")
icon_alignment = 1
expand_icon = true

[connection signal="mouse_entered" from="Heroes/Button_Warrior" to="." method="_on_button_warrior_mouse_entered"]
[connection signal="mouse_exited" from="Heroes/Button_Warrior" to="." method="_on_button_warrior_mouse_exited"]
[connection signal="pressed" from="Heroes/Button_Warrior" to="." method="_on_button_warrior_pressed"]
[connection signal="mouse_entered" from="Heroes/Button_Archer" to="." method="_on_button_archer_mouse_entered"]
[connection signal="mouse_exited" from="Heroes/Button_Archer" to="." method="_on_button_archer_mouse_exited"]
[connection signal="pressed" from="Heroes/Button_Archer" to="." method="_on_button_archer_pressed"]
[connection signal="mouse_entered" from="Heroes/Button_Mage" to="." method="_on_button_mage_mouse_entered"]
[connection signal="mouse_exited" from="Heroes/Button_Mage" to="." method="_on_button_mage_mouse_exited"]
[connection signal="pressed" from="Heroes/Button_Mage" to="." method="_on_button_mage_pressed"]
